
ACCESS_SECRET=fsdkafjwoeifjslkdajfowiejflk
DB_CONNECT=mongodb+srv://admin:TU6TFeVahF4KbqTp@cluster0.xgf8i8e.mongodb.net/onlineCourseSelling


MYEMAIL=fire.dr4gon7@gmail.com
MYPASS=hfsp ycad jkby tcem
